<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>images/background.png</file>
        <file>qml/start.qml</file>
        <file>qml/StartModel.qml</file>
        <file>qml/StartDelegate.qml</file>
        <file>qml/IconRect.qml</file>
        <file>images/search.png</file>
        <file>images/rss.png</file>
        <file>images/skaner.png</file>
        <file>images/note.png</file>
        <file>images/help.png</file>
        <file>images/tasks.png</file>
        <file>images/video.png</file>
        <file>images/favs.png</file>
        <file>images/POI.png</file>
        <file>images/control-panel.png</file>
        <file>images/sett-big.png</file>
        <file>images/wether.png</file>
        <file>qml/ImageRect.qml</file>
        <file>images/Blueberry_muffins.jpg</file>
        <file>images/Cherries.jpg</file>
        <file>images/Carrot-Ginger-Soup.jpg</file>
        <file>images/baba-ganoush.jpg</file>
        <file>images/Tagine_Recipe.jpg</file>
        <file>images/Kermit-Lynch-Wine.jpg</file>
        <file>images/CheeseStraws.jpg</file>
        <file>images/BimBimBop.jpg</file>
        <file>images/veggie_box.jpg</file>
        <file>images/rustic_soup.jpg</file>
        <file>images/Salmon_with_pesto.jpg</file>
        <file>images/Tomato-Basil-Lasagne.jpg</file>
        <file>images/Tagine.jpg</file>
        <file>images/SeaFoodStew.jpg</file>
        <file>images/Soft_Scamble_Breakfast.jpg</file>
        <file>images/Summer_Salad.jpg</file>
        <file>qml/ItemsView.qml</file>
        <file>qml/ItemsModel.qml</file>
        <file>qml/ItemsDelegate.qml</file>
        <file>images/back.png</file>
        <file>qml/ShopcarModel.qml</file>
        <file>qml/ShopcarDelegate.qml</file>
        <file>qml/rect.qml</file>
        <file>images/shadow.png</file>
        <file>images/appbar.minus.rest.png</file>
        <file>images/appbar.new.rest.png</file>
        <file>images/appbar.close.rest.png</file>
        <file>images/store.png</file>
    </qresource>
</RCC>
