<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/appbar.close.rest.png</file>
        <file>images/appbar.minus.rest.png</file>
        <file>images/appbar.new.rest.png</file>
        <file>images/back.png</file>
        <file>images/background.png</file>
        <file>images/close.png</file>
        <file>images/control-panel.png</file>
        <file>images/favs.png</file>
        <file>images/help.png</file>
        <file>images/minus.png</file>
        <file>images/note.png</file>
        <file>images/POI.png</file>
        <file>images/rss.png</file>
        <file>images/search.png</file>
        <file>images/sett-big.png</file>
        <file>images/shadow.png</file>
        <file>images/skaner.png</file>
        <file>images/store.png</file>
        <file>images/tasks.png</file>
        <file>images/video.png</file>
        <file>images/wether.png</file>
        <file>js/global.js</file>
        <file>qml/AlertDialog.qml</file>
        <file>qml/Dialog.qml</file>
        <file>qml/IconRect.qml</file>
        <file>qml/ImageRect.qml</file>
        <file>qml/ItemsDelegate.qml</file>
        <file>qml/ItemsModel.qml</file>
        <file>qml/ItemsView.qml</file>
        <file>qml/main.qml</file>
        <file>qml/rect.qml</file>
        <file>qml/ScrollBar.qml</file>
        <file>qml/SeatCategory.qml</file>
        <file>qml/SeatGrid.qml</file>
        <file>qml/SeatView.qml</file>
        <file>qml/SentView.qml</file>
        <file>qml/ShopcarList.qml</file>
        <file>qml/ShopcarView.qml</file>
        <file>qml/start.qml</file>
        <file>qml/StartDelegate.qml</file>
        <file>qml/StartModel.qml</file>
        <file>qml/UnsentView.qml</file>
        <file>qml/SyncView.qml</file>
        <file>images/cloud_download.png</file>
        <file>images/Cloud-refresh.png</file>
        <file>qml/BusyIndicator.qml</file>
        <file>images/animated_loader.gif</file>
    </qresource>
</RCC>
