<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>images/background.png</file>
        <file>qml/start.qml</file>
        <file>qml/StartModel.qml</file>
        <file>qml/StartDelegate.qml</file>
        <file>qml/IconRect.qml</file>
        <file>images/search.png</file>
        <file>images/rss.png</file>
        <file>images/skaner.png</file>
        <file>images/note.png</file>
        <file>images/help.png</file>
        <file>images/tasks.png</file>
        <file>images/video.png</file>
        <file>images/favs.png</file>
        <file>images/POI.png</file>
        <file>images/control-panel.png</file>
        <file>images/sett-big.png</file>
        <file>images/wether.png</file>
        <file>qml/ImageRect.qml</file>
        <file>qml/ItemsView.qml</file>
        <file>qml/ItemsModel.qml</file>
        <file>qml/ItemsDelegate.qml</file>
        <file>images/back.png</file>
        <file>qml/ShopcarModel.qml</file>
        <file>qml/rect.qml</file>
        <file>images/shadow.png</file>
        <file>images/appbar.minus.rest.png</file>
        <file>images/appbar.new.rest.png</file>
        <file>images/appbar.close.rest.png</file>
        <file>images/store.png</file>
        <file>js/global.js</file>
        <file>images/close.png</file>
        <file>images/minus.png</file>
        <file>images/add.png</file>
        <file>qml/ShopcarView.qml</file>
        <file>qml/ShopcarListDelegate.qml</file>
        <file>qml/ShopcarViewDelegate.qml</file>
        <file>qml/ScrollBar.qml</file>
        <file>qml/Dialog.qml</file>
        <file>qml/AlertDialog.qml</file>
        <file>qml/SendedViewDelegate.qml</file>
        <file>images/veggie_box.png</file>
        <file>images/Tomato-Basil-Lasagne.png</file>
        <file>images/Tagine_Recipe.png</file>
        <file>images/Tagine.png</file>
        <file>images/Summer_Salad.png</file>
        <file>images/Soft_Scamble_Breakfast.png</file>
        <file>images/SeaFoodStew.png</file>
        <file>images/Salmon_with_pesto.png</file>
        <file>images/rustic_soup.png</file>
        <file>images/Kermit-Lynch-Wine.png</file>
        <file>images/detail.png</file>
        <file>images/Cherries.png</file>
        <file>images/CheeseStraws.png</file>
        <file>images/Carrot-Ginger-Soup.png</file>
        <file>images/Blueberry_muffins.png</file>
        <file>images/BimBimBop.png</file>
        <file>images/baba-ganoush.png</file>
    </qresource>
</RCC>
