QT += core gui
QT += core gui declarative

SOURCES += \
    main.cpp

OTHER_FILES += \
    qml/main.qml \
    images/background.png \
    qml/start.qml \
    qml/StartModel.qml \
    qml/StartDelegate.qml \
    qml/rect1.qml \
    qml/IconRect.qml \
    images/MB_0010_tasks.png \
    images/MB_0020_sett-big.png \
    images/MB_0038_Control-Panel1.png \
    images/sett-big.png \
    images/control-panel.png \
    images/POI.png \
    images/favs.png \
    images/video.png \
    images/tasks.png \
    images/help.png \
    images/note.png \
    images/skaner.png \
    images/rss.png \
    images/search.png \
    images/wether.png

RESOURCES += \
    resource.qrc






















