QT += core gui
QT += core gui declarative
QT += network
QT += sql

SOURCES += \
    main.cpp \
    client.cpp \
    ordermanager.cpp \
    server.cpp \
    clientsocket.cpp \
    devicemanager.cpp \
    refreshmanager.cpp

OTHER_FILES += \
    qml/main.qml \
    qml/start.qml \
    qml/StartModel.qml \
    qml/StartDelegate.qml \
    qml/IconRect.qml \
    images/MB_0010_tasks.png \
    images/MB_0020_sett-big.png \
    images/MB_0038_Control-Panel1.png \
    qml/ImageRect.qml \
    qml/ItemsView.qml \
    qml/ItemsModel.qml \
    qml/ItemsDelegate.qml \
    qml/rect.qml \
    js/global.js \
    qml/ShopcarView.qml \
    qml/ScrollBar.qml \
    qml/Dialog.qml \
    qml/AlertDialog.qml \
    images/wether.png \
    images/video.png \
    images/veggie_box.jpg \
    images/tasks.png \
    images/store.png \
    images/skaner.png \
    images/shadow.png \
    images/sett-big.png \
    images/search.png \
    images/rss.png \
    images/POI.png \
    images/note.png \
    images/minus.png \
    images/help.png \
    images/favs.png \
    images/control-panel.png \
    images/close.png \
    images/background.png \
    images/back.png \
    images/appbar.new.rest.png \
    images/appbar.minus.rest.png \
    images/appbar.close.rest.png \
    images/add.png \
    images/baba-ganoush.png \
    images/BimBimBop.png \
    images/Blueberry_muffins.png \
    images/Carrot-Ginger-Soup.png \
    images/CheeseStraws.png \
    images/Cherries.png \
    images/detail.png \
    images/Kermit-Lynch-Wine.png \
    images/rustic_soup.png \
    images/Salmon_with_pesto.png \
    images/SeaFoodStew.png \
    images/Soft_Scamble_Breakfast.png \
    images/Summer_Salad.png \
    images/Tagine.png \
    images/Tagine_Recipe.png \
    images/Tomato-Basil-Lasagne.png \
    images/veggie_box.png \
    qml/UnsentView.qml \
    qml/SentView.qml \
    qml/ShopcarList.qml \
    qml/SeatView.qml \
    qml/SeatCategory.qml \
    qml/SeatGrid.qml \
    images/Curry_laksa_soup.png \
    images/Crushed_pea_tartines.png \
    images/crimini_mushrooms_pasta.png \
    images/Cranberry_Sauce.png \
    images/ChristopherBreakfast.png \
    images/Christmas_Brunch.png \
    images/Cherry_amandines.png \
    images/Chermoula_aubergine.png \
    images/camping_breakfast_stirring.png \
    images/camping_breakfast_copping.png \
    images/camping_breakfast_coffee.png \
    images/camping_breakfast.png \
    images/butternut_squash_salad.png \
    images/Butter_Nut_Soup.png \
    images/Briwates_Recipe.png \
    images/Briwates.png \
    images/Blueberry_cake.png \
    images/BerryPie.png \
    images/BasilDrawing.png \
    images/Basil.png \
    images/asian_noodle_soup.png \
    images/AlmondCookies.png \
    qml/SyncView.qml \
    images/Cloud-refresh.png

RESOURCES += \
    resource.qrc

HEADERS += \
    client.h \
    ordermanager.h \
    server.h \
    clientsocket.h \
    devicemanager.h \
    refreshmanager.h





















































































































































