QT += core gui
QT += core gui declarative

SOURCES += \
    main.cpp

OTHER_FILES += \
    qml/main.qml \
    images/background.png \
    qml/start.qml \
    qml/StartModel.qml \
    qml/StartDelegate.qml \
    qml/IconRect.qml \
    images/MB_0010_tasks.png \
    images/MB_0020_sett-big.png \
    images/MB_0038_Control-Panel1.png \
    images/sett-big.png \
    images/control-panel.png \
    images/POI.png \
    images/favs.png \
    images/video.png \
    images/tasks.png \
    images/help.png \
    images/note.png \
    images/skaner.png \
    images/rss.png \
    images/search.png \
    images/wether.png \
    qml/ImageRect.qml \
    images/BimBimBop.jpg \
    images/CheeseStraws.jpg \
    images/Kermit-Lynch-Wine.jpg \
    images/Tagine_Recipe.jpg \
    images/baba-ganoush.jpg \
    images/Carrot-Ginger-Soup.jpg \
    images/Cherries.jpg \
    images/Blueberry_muffins.jpg \
    images/Soft_Scamble_Breakfast.jpg \
    images/SeaFoodStew.jpg \
    images/Tagine.jpg \
    images/Tomato-Basil-Lasagne.jpg \
    images/Salmon_with_pesto.jpg \
    images/rustic_soup.jpg \
    images/veggie_box.jpg \
    images/Summer_Salad.jpg \
    qml/ItemsView.qml \
    qml/ItemsModel.qml \
    qml/ItemsDelegate.qml \
    images/back.png \
    qml/ShopcarModel.qml \
    qml/ShopcarDelegate.qml \
    qml/rect.qml \
    images/shadow.png

RESOURCES += \
    resource.qrc





































